apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: digital-trust
  title: Common Hosted Digital Credential Service
  description: Technical and non-technical documentation for the Common Hosted Digital Credential Service
  annotations:
    github.com/project-slug: bcgov/DITP
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    bcgovpubcode.gov.bc.ca/product_acronym: DITP
    developer.gov.bc.ca/source_template: default/docs-template-pr
    backstage.io/source-template: template:default/docs-template-pr
spec:
  type: documentation
  lifecycle: experimental
  owner: group:bcgov/von-admin
